[enu default]

HUSTR_1  = "Point Insanity";
HUSTR_2  = "Red Key Blue Key";
HUSTR_3  = "The Office is Doomed!";
HUSTR_4  = "TBA";
HUSTR_5  = "TBA";
HUSTR_6  = "TBA";
HUSTR_7  = "TBA";
HUSTR_8  = "TBA";
HUSTR_9  = "TBA";
HUSTR_10 = "TBA";
HUSTR_11 = "TBA";
HUSTR_12 = "TBA";
HUSTR_13 = "TBA";
HUSTR_14 = "TBA";
HUSTR_15 = "TBA";
HUSTR_16 = "TBA";
HUSTR_17 = "TBA";
HUSTR_18 = "TBA";
HUSTR_19 = "TBA";
HUSTR_20 = "TBA";
HUSTR_21 = "TBA";
HUSTR_22 = "TBA";
HUSTR_23 = "TBA";
HUSTR_24 = "TBA";
HUSTR_25 = "TBA";
HUSTR_31 = "TBA";
HUSTR_32 = "TBA";

C1TEXT = "Trapped! Dead!\n\nOr are you?\n\nIt was supposed to be a routine\ninsertion, go in and find out what broke\nloose. You slowly wake up in a room.\nStill alive, nothing but your pistol.\n\nYou now have to make a choice. The red\nkey, or the blue key?\n";
C2TEXT = "TBA";
C3TEXT = "TBA";
C5TEXT = "TBA";
C6TEXT = "TBA";