gameinfo
{
	menufontcolor_title = "UNTRANSLATED"
}

defaultmap
{
	sky1 = SKY1TALL, 0
	par = 0
	nojump
	nocrouch
	compat_useblocking = 1
	compat_sectorsounds = 1
	compat_invisibility = 1
	compat_missileclip = 1
}

map MAP01 lookup "HUSTR_1"
{
	titlepatch = "CWILV00"
	next = "MAP02"
	secretnext = "MAP02"
	sky1 = "SKY1TALL"
	cluster = 5
	music = "$MUSIC_RUNNIN"
	par = 2400
	lightning
	outsidefog = "#545454"
	outsidefogdensity = 200
	skyfog = 200
}

map MAP02 lookup "HUSTR_2"
{
	titlepatch = "CWILV01"
	next = "MAP03"
	secretnext = "MAP31"
	sky1 = "SKY1TALL"
	cluster = 6
	music = "$MUSIC_STALKS"
	par = 150
}

// ZMAPINFO for BTSX Episode 1

map MAP03 lookup "HUSTR_3"
{
	titlepatch = "CWILV02"
	next = "MAP04"
	secretnext = "MAP04"
	sky1 = "SKY1TALL"
	cluster = 6
	music = "$MUSIC_COUNTD"
	par = 90
}

map MAP04 lookup "HUSTR_4"
{
	titlepatch = "CWILV03"
	next = "MAP05"
	secretnext = "MAP05"
	sky1 = "SKY1TALL"
	cluster = 6
	music = "$MUSIC_BETWEE"
	par = 180
}

map MAP05 lookup "HUSTR_5"
{
	titlepatch = "CWILV04"
	next = "MAP06"
	secretnext = "MAP06"
	sky1 = "SKY1TALL"
	cluster = 6
	music = "$MUSIC_DOOM"
	par = 210
}

map MAP06 lookup "HUSTR_6"
{
	titlepatch = "CWILV05"
	next = "MAP07"
	secretnext = "MAP07"
	sky1 = "SKY1TALL"
	cluster = 6
	music = "$MUSIC_THE_DA"
	par = 285
}

map MAP07 lookup "HUSTR_7"
{
	titlepatch = "CWILV06"
	next = "MAP08"
	secretnext = "MAP08"
	sky1 = "SKY1TALL"
	cluster = 6
	map07special
	music = "$MUSIC_SHAWN"
	par = 120
}

map MAP08 lookup "HUSTR_8"
{
	titlepatch = "CWILV07"
	next = "MAP09"
	secretnext = "MAP09"
	sky1 = "SKY1TALL"
	cluster = 6
	music = "$MUSIC_DDTBLU"
}

map MAP09 lookup "HUSTR_9"
{
	titlepatch = "CWILV08"
	next = "MAP10"
	secretnext = "MAP10"
	sky1 = "SKY1TALL"
	cluster = 6
	music = "$MUSIC_IN_CIT"
	par = 210
}

map MAP10 lookup "HUSTR_10"
{
	titlepatch = "CWILV09"
	next = "MAP11"
	secretnext = "MAP11"
	sky1 = "SKY1TALL"
	cluster = 6
	music = "$MUSIC_DEAD"
	par = 225
}

map MAP11 lookup "HUSTR_11"
{
	titlepatch = "CWILV10"
	next = "MAP12"
	secretnext = "MAP12"
	sky1 = "SKY1TALL"
	cluster = 6
	music = "$MUSIC_STLKS2"
	par = 285
}

map MAP12 lookup "HUSTR_12"
{
	titlepatch = "CWILV11"
	next = "MAP13"
	secretnext = "MAP13"
	sky1 = "SKY2TALL"
	cluster = 7
	music = "$MUSIC_THEDA2"
	par = 420
}

map MAP13 lookup "HUSTR_13"
{
	titlepatch = "CWILV12"
	next = "MAP14"
	secretnext = "MAP14"
	sky1 = "SKY2TALL"
	cluster = 7
	music = "$MUSIC_DOOM2"
	par = 240
}

map MAP14 lookup "HUSTR_14"
{
	titlepatch = "CWILV13"
	next = "MAP15"
	secretnext = "MAP15"
	sky1 = "SKY2TALL"
	cluster = 7
	music = "$MUSIC_DDTBL2"
	par = 195
}

map MAP15 lookup "HUSTR_15"
{
	titlepatch = "CWILV14"
	next = "MAP16"
	secretnext = "MAP31"
	sky1 = "SKY2TALL"
	cluster = 7
	music = "D_QUIKSV"
	par = 345
}

map MAP16 lookup "HUSTR_16"
{
	titlepatch = "CWILV15"
	next = "MAP17"
	secretnext = "MAP17"
	sky1 = "SKY2TALL"
	cluster = 7
	music = "$MUSIC_DEAD2"
}

map MAP17 lookup "HUSTR_17"
{
	titlepatch = "CWILV16"
	next = "MAP18"
	secretnext = "MAP18"
	sky1 = "SKY2TALL"
	cluster = 7
	music = "$MUSIC_STLKS3"
	par = 150
}

map MAP18 lookup "HUSTR_18"
{
	titlepatch = "CWILV17"
	next = "MAP19"
	secretnext = "MAP19"
	sky1 = "SKY2TALL"
	cluster = 7
	music = "$MUSIC_ROMERO"
	par = 270
}

map MAP19 lookup "HUSTR_19"
{
	titlepatch = "CWILV18"
	next = "MAP20"
	secretnext = "MAP20"
	sky1 = "SKY2TALL"
	cluster = 7
	music = "$MUSIC_SHAWN2"
	par = 90
}

map MAP20 lookup "HUSTR_20"
{
	titlepatch = "CWILV19"
	next = "MAP21"
	secretnext = "MAP21"
	sky1 = "SKY2TALL"
	cluster = 7
	music = "$MUSIC_MESSAG"
	par = 435
}

map MAP21 lookup "HUSTR_21"
{
	titlepatch = "CWILV20"
	next = "MAP22"
	secretnext = "MAP22"
	sky1 = "SKY3TALL"
	cluster = 8
	music = "$MUSIC_COUNT2"
	par = 165
}

map MAP22 lookup "HUSTR_22"
{
	titlepatch = "CWILV21"
	next = "MAP23"
	secretnext = "MAP23"
	sky1 = "SKY3TALL"
	cluster = 8
	music = "$MUSIC_DDTBL3"
	par = 390
}

map MAP23 lookup "HUSTR_23"
{
	titlepatch = "CWILV22"
	next = "MAP24"
	secretnext = "MAP24"
	sky1 = "SKY3TALL"
	cluster = 8
	music = "$MUSIC_AMPIE"
}

map MAP24 lookup "HUSTR_24"
{
	titlepatch = "CWILV23"
	next = "MAP25"
	secretnext = "MAP25"
	sky1 = "SKY3TALL"
	cluster = 8
	music = "$MUSIC_THEDA3"
	par = 660
}

map MAP25 lookup "HUSTR_25"
{
	titlepatch = "CWILV24"
	sky1 = "SKY3TALL"
	cluster = 8
	music = "$MUSIC_ADRIAN"
}

map MAP31 lookup "HUSTR_31"
{
	titlepatch = "CWILV30"
	next = "MAP16"
	secretnext = "MAP32"
	sky1 = "SKY3TALL"
	cluster = 9
	music = "$MUSIC_EVIL"
	par = 285
}

map MAP32 lookup "HUSTR_32"
{
	titlepatch = "CWILV31"
	next = "MAP16"
	sky1 = "SKY3TALL"
	cluster = 9
	music = "$MUSIC_ULTIMA"
	par = 150
}


cluster 5
{
	flat = "$BGFLAT06"
	music = "$MUSIC_READ_M"
	exittext = "$C1TEXT"
}

cluster 6
{
	flat = "$BGFLAT11"
	music = "$MUSIC_READ_M"
	exittext = "$C2TEXT"
}

cluster 7
{
	flat = "$BGFLAT20"
	music = "$MUSIC_READ_M"
	exittext = "$C3TEXT"
}

cluster 9
{
	flat = "$BGFLAT15"
	music = "$MUSIC_READ_M"
	entertext = "$C5TEXT"
}